<!DOCTYPE html>
<html>
    <head>
        <title>Mackenzi NierDuffy</title>
    </head>
    <body>
        <nav>
            <a href="http://localhost:8080/">About</a>
            <a href="http://localhost:8080/web-development.html">Web Development</a>
            <a href="http://localhost:8080/engineering.html">Engineering</a>
            <p>Newspaper</p>
            <a href="http://localhost:8080/contact.html">Contact</a>
        </nav>
        <section>
            <h1>Mackenzi NierDuffy</h1>
        </section>
        <section>
            <h2>Newspaper Pieces</h2>
        </section>
    </body>
</html>